<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SGCT-1.0</groupId>
  <artifactId>SGCT-1.0</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SGCT 1.0</name>
  <description>SGCT 1.0</description>
  <dependencies>
    <dependency>
    	<groupId>br.com.caelum.stella</groupId>
    	<artifactId>caelum-stella-core</artifactId>
    	<version>2.1.2</version>
    </dependency>
    <dependency>
    	<groupId>br.com.caelum.stella</groupId>
    	<artifactId>caelum-stella-boleto</artifactId>
    	<version>2.1.2</version>
    </dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.0.1</version>
		<scope>provided</scope>
		<optional>true</optional>
	</dependency>	
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>14</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>