<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.4" icons="false" generate-combined-fragments="true">  
  <object id="1" language="java" name="view.TelaParcelamento" project="SGCT 1.0" 
    file="/SGCT 1.0/src/view/TelaParcelamento.java" binary="false" label="telaParcelamento" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="2">      
      <position height="2035" width="110" x="5" y="99"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="view.TelaParcelamento" project="SGCT 1.0" 
    file="/SGCT 1.0/src/view/TelaParcelamento.java" binary="false" label="telaParcelamento1" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="4">      
      <position height="1993" width="110" x="119" y="120"/>    
    </execution>  
  </object>  
  <object id="76" language="java" name="javax.swing.JOptionPane" project="SGCT 1.0" 
    file="C:/Users/Tati/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_14.0.2.v20200815-0932/jre/lib/jrt-fs.jar" 
    binary="true" label="&lt;static&gt;" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="7">      
      <position height="21" width="0" x="0" y="141"/>    
    </execution>    
    <execution id="15">      
      <position height="21" width="0" x="0" y="413"/>    
    </execution>    
    <execution id="59">      
      <position height="21" width="0" x="0" y="1604"/>    
    </execution>    
    <execution id="71">      
      <position height="21" width="0" x="0" y="1893"/>    
    </execution>    
    <execution id="73">      
      <position height="21" width="0" x="0" y="1982"/>    
    </execution>    
    <execution id="75">      
      <position height="21" width="0" x="0" y="2071"/>    
    </execution>  
  </object>  
  <object id="77" language="java" name="persistance.MapeadorContribuinte" project="SGCT 1.0" 
    file="/SGCT 1.0/src/persistance/MapeadorContribuinte.java" binary="false" label="&lt;static&gt;" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="9">      
      <position height="21" width="0" x="0" y="249"/>    
    </execution>  
  </object>  
  <object id="78" language="java" name="javax.swing.text.JTextComponent" project="SGCT 1.0" 
    file="C:/Users/Tati/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_14.0.2.v20200815-0932/jre/lib/jrt-fs.jar" 
    binary="true" label="textFieldIdentificacao" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="11">      
      <position height="21" width="0" x="0" y="291"/>    
    </execution>  
  </object>  
  <object id="79" language="java" name="persistance.MapeadorContribuinte" project="SGCT 1.0" 
    file="/SGCT 1.0/src/persistance/MapeadorContribuinte.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="13">      
      <position height="21" width="0" x="0" y="333"/>    
    </execution>  
  </object>  
  <object id="80" language="java" name="persistance.MapeadorCDA" project="SGCT 1.0" 
    file="/SGCT 1.0/src/persistance/MapeadorCDA.java" binary="false" label="&lt;static&gt;" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="17">      
      <position height="21" width="0" x="0" y="520"/>    
    </execution>  
  </object>  
  <object id="81" language="java" name="model.CDA" project="SGCT 1.0" file="/SGCT 1.0/src/model/CDA.java" binary="false" 
    label="cdaCliente" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="19">      
      <position height="21" width="0" x="0" y="562"/>    
    </execution>  
  </object>  
  <object id="82" language="java" name="persistance.MapeadorCDA" project="SGCT 1.0" 
    file="/SGCT 1.0/src/persistance/MapeadorCDA.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="21">      
      <position height="21" width="0" x="0" y="604"/>    
    </execution>  
  </object>  
  <object id="83" language="java" name="model.CDA" project="SGCT 1.0" file="/SGCT 1.0/src/model/CDA.java" binary="false" 
    label="cda" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="23">      
      <position height="21" width="0" x="0" y="694"/>    
    </execution>    
    <execution id="25">      
      <position height="21" width="0" x="0" y="736"/>    
    </execution>    
    <execution id="29">      
      <position height="21" width="0" x="0" y="858"/>    
    </execution>  
  </object>  
  <object id="84" language="java" name="java.io.PrintStream" project="SGCT 1.0" 
    file="C:/Users/Tati/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_14.0.2.v20200815-0932/jre/lib/jrt-fs.jar" 
    binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="27">      
      <position height="21" width="0" x="0" y="778"/>    
    </execution>  
  </object>  
  <object id="85" language="java" name="model.TIPOIMPOSTO" project="SGCT 1.0" 
    file="/SGCT 1.0/src/model/TIPOIMPOSTO.java" binary="false" type="enumeration" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="31">      
      <position height="21" width="0" x="0" y="900"/>    
    </execution>  
  </object>  
  <object id="86" language="java" name="java.util.ArrayList" project="SGCT 1.0" 
    file="C:/Users/Tati/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_14.0.2.v20200815-0932/jre/lib/jrt-fs.jar" 
    binary="true" label="cdasTabela" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="33">      
      <position height="21" width="0" x="0" y="942"/>    
    </execution>    
    <execution id="35">      
      <position height="21" width="0" x="0" y="1052"/>    
    </execution>    
    <execution id="37">      
      <position height="21" width="0" x="0" y="1132"/>    
    </execution>  
  </object>  
  <object id="87" language="java" name="model.CDA" project="SGCT 1.0" file="/SGCT 1.0/src/model/CDA.java" binary="false" 
    label="cdaAtual" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="39">      
      <position height="21" width="0" x="0" y="1174"/>    
    </execution>    
    <execution id="41">      
      <position height="21" width="0" x="0" y="1216"/>    
    </execution>    
    <execution id="45">      
      <position height="21" width="0" x="0" y="1300"/>    
    </execution>    
    <execution id="47">      
      <position height="21" width="0" x="0" y="1342"/>    
    </execution>    
    <execution id="51">      
      <position height="21" width="0" x="0" y="1426"/>    
    </execution>    
    <execution id="55">      
      <position height="21" width="0" x="0" y="1510"/>    
    </execution>  
  </object>  
  <object id="88" language="java" name="model.TIPOIMPOSTO" project="SGCT 1.0" 
    file="/SGCT 1.0/src/model/TIPOIMPOSTO.java" binary="false" type="enumeration" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="43">      
      <position height="21" width="0" x="0" y="1258"/>    
    </execution>  
  </object>  
  <object id="89" language="java" name="java.util.Date" project="SGCT 1.0" 
    file="C:/Users/Tati/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_14.0.2.v20200815-0932/jre/lib/jrt-fs.jar" 
    binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="49">      
      <position height="21" width="0" x="0" y="1384"/>    
    </execution>  
  </object>  
  <object id="90" language="java" name="java.util.Date" project="SGCT 1.0" 
    file="C:/Users/Tati/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_14.0.2.v20200815-0932/jre/lib/jrt-fs.jar" 
    binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="53">      
      <position height="21" width="0" x="0" y="1468"/>    
    </execution>  
  </object>  
  <object id="91" language="java" name="java.util.Date" project="SGCT 1.0" 
    file="C:/Users/Tati/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_14.0.2.v20200815-0932/jre/lib/jrt-fs.jar" 
    binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="57">      
      <position height="21" width="0" x="0" y="1552"/>    
    </execution>  
  </object>  
  <object id="92" language="java" name="javax.swing.JList" project="SGCT 1.0" 
    file="C:/Users/Tati/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_14.0.2.v20200815-0932/jre/lib/jrt-fs.jar" 
    binary="true" label="list" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="61">      
      <position height="21" width="0" x="0" y="1646"/>    
    </execution>  
  </object>  
  <object id="93" language="java" name="javax.swing.AbstractListModel" project="SGCT 1.0" 
    file="C:/Users/Tati/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_14.0.2.v20200815-0932/jre/lib/jrt-fs.jar" 
    binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="63">      
      <position height="21" width="0" x="0" y="1688"/>    
    </execution>  
  </object>  
  <object id="94" language="java" name="javax.swing.AbstractButton" project="SGCT 1.0" 
    file="C:/Users/Tati/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_14.0.2.v20200815-0932/jre/lib/jrt-fs.jar" 
    binary="true" label="btnBuscarCDAs" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="65">      
      <position height="21" width="0" x="0" y="1730"/>    
    </execution>  
  </object>  
  <object id="95" language="java" name="javax.swing.JComponent" project="SGCT 1.0" 
    file="C:/Users/Tati/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_14.0.2.v20200815-0932/jre/lib/jrt-fs.jar" 
    binary="true" label="textFieldParcelas" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="67">      
      <position height="21" width="0" x="0" y="1772"/>    
    </execution>  
  </object>  
  <object id="96" language="java" name="javax.swing.AbstractButton" project="SGCT 1.0" 
    file="C:/Users/Tati/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_14.0.2.v20200815-0932/jre/lib/jrt-fs.jar" 
    binary="true" label="btnSimularParcelamento" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="69">      
      <position height="21" width="0" x="0" y="1814"/>    
    </execution>  
  </object>  
  <combined-fragment id="97" interaction-operator="ALT">    
    <interaction-operand id="98" 
      constraint="MapeadorContribuinte.getInstancia().get(textFieldIdentificacao.getText()) != null">      
      <fragment refId="99"/>    
    </interaction-operand>    
    <interaction-operand id="100" constraint="else">      
      <fragment refId="74"/>    
    </interaction-operand>    
    <combined-fragment id="99" interaction-operator="ALT">      
      <interaction-operand id="101" 
        constraint="MapeadorContribuinte.getInstancia().get(textFieldIdentificacao.getText()).getParcelamentos().size() &lt; 3">        
        <fragment refId="10"/>        
        <fragment refId="102"/>        
        <fragment refId="12"/>        
        <fragment refId="103"/>        
        <fragment refId="8"/>      
      </interaction-operand>      
      <interaction-operand id="104" constraint="else">        
        <fragment refId="72"/>      
      </interaction-operand>      
      <combined-fragment id="102" interaction-operator="ALT">        
        <interaction-operand id="105" constraint="titular.getCDAs().size() &lt; 3">          
          <fragment refId="14"/>        
        </interaction-operand>        
        <interaction-operand id="106" constraint="else">          
          <fragment refId="107"/>          
          <fragment refId="108"/>        
        </interaction-operand>        
        <combined-fragment id="107" interaction-operator="LOOP">          
          <interaction-operand id="109" constraint="for: titular.getCDAs()">            
            <fragment refId="18"/>            
            <fragment refId="20"/>            
            <fragment refId="16"/>          
          </interaction-operand>        
        </combined-fragment>        
        <combined-fragment id="108" interaction-operator="LOOP">          
          <interaction-operand id="110" constraint="for: titular.getCDAs()">            
            <fragment refId="26"/>            
            <fragment refId="111"/>            
            <fragment refId="24"/>            
            <fragment refId="22"/>          
          </interaction-operand>          
          <combined-fragment id="111" interaction-operator="OPT">            
            <interaction-operand id="112" constraint="cda.getSituacaoCDA() == SITUACAO.EMABERTO">              
              <fragment refId="28"/>              
              <fragment refId="32"/>              
              <fragment refId="30"/>            
            </interaction-operand>          
          </combined-fragment>        
        </combined-fragment>      
      </combined-fragment>      
      <combined-fragment id="103" interaction-operator="ALT">        
        <interaction-operand id="113" constraint="elegivel">          
          <fragment refId="58"/>          
          <fragment refId="114"/>          
          <fragment refId="64"/>          
          <fragment refId="60"/>          
          <fragment refId="66"/>          
          <fragment refId="34"/>          
          <fragment refId="68"/>          
          <fragment refId="62"/>        
        </interaction-operand>        
        <interaction-operand id="115" constraint="else">          
          <fragment refId="70"/>        
        </interaction-operand>        
        <combined-fragment id="114" interaction-operator="LOOP">          
          <interaction-operand id="116" constraint="for:i &lt; valores.length">            
            <fragment refId="46"/>            
            <fragment refId="50"/>            
            <fragment refId="56"/>            
            <fragment refId="42"/>            
            <fragment refId="48"/>            
            <fragment refId="38"/>            
            <fragment refId="44"/>            
            <fragment refId="54"/>            
            <fragment refId="52"/>            
            <fragment refId="36"/>            
            <fragment refId="40"/>          
          </interaction-operand>        
        </combined-fragment>      
      </combined-fragment>    
    </combined-fragment>  
  </combined-fragment>  
  <message id="3" operation="buscarCdas():void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="showMessageDialog(java.awt.Component,java.lang.Object,java.lang.String,int):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" operation="getInstancia():persistance.MapeadorContribuinte" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" operation="getText():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="get(java.lang.String):model.Contribuinte" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" operation="showMessageDialog(java.awt.Component,java.lang.Object,java.lang.String,int):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" operation="getInstancia():persistance.MapeadorCDA" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="18" operation="getNCDA():int" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="20" operation="get(java.lang.Integer):model.CDA" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="22" operation="getNCDA():int" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="24" operation="getSituacaoCDA():model.SITUACAO" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="25"/>  
  </message>  
  <message id="26" operation="println(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="27"/>  
  </message>  
  <message id="28" operation="getTipoImposto():model.TIPOIMPOSTO" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="29"/>  
  </message>  
  <message id="30" operation="getCodImposto():int" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="31"/>  
  </message>  
  <message id="32" operation="add(E):boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="33"/>  
  </message>  
  <message id="34" operation="size():int" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="35"/>  
  </message>  
  <message id="36" operation="get(int):E" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="37"/>  
  </message>  
  <message id="38" operation="getNCDA():int" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="39"/>  
  </message>  
  <message id="40" operation="getTipoImposto():model.TIPOIMPOSTO" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="41"/>  
  </message>  
  <message id="42" operation="getTipoAsString():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="43"/>  
  </message>  
  <message id="44" operation="getValor():double" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="45"/>  
  </message>  
  <message id="46" operation="getDataVencimento():java.util.Date" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="47"/>  
  </message>  
  <message id="48" operation="getDate():int" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="49"/>  
  </message>  
  <message id="50" operation="getDataVencimento():java.util.Date" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="51"/>  
  </message>  
  <message id="52" operation="getMonth():int" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="53"/>  
  </message>  
  <message id="54" operation="getDataVencimento():java.util.Date" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="55"/>  
  </message>  
  <message id="56" operation="getYear():int" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="57"/>  
  </message>  
  <message id="58" operation="showMessageDialog(java.awt.Component,java.lang.Object,java.lang.String,int):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="59"/>  
  </message>  
  <message id="60" operation="setModel(javax.swing.ListModel&lt;E&gt;):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="61"/>  
  </message>  
  <message id="62" operation="AbstractListModel()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="63"/>  
  </message>  
  <message id="64" operation="setEnabled(boolean):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="65"/>  
  </message>  
  <message id="66" operation="setEnabled(boolean):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="67"/>  
  </message>  
  <message id="68" operation="setEnabled(boolean):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="69"/>  
  </message>  
  <message id="70" operation="showMessageDialog(java.awt.Component,java.lang.Object,java.lang.String,int):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="71"/>  
  </message>  
  <message id="72" operation="showMessageDialog(java.awt.Component,java.lang.Object,java.lang.String,int):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="73"/>  
  </message>  
  <message id="74" operation="showMessageDialog(java.awt.Component,java.lang.Object,java.lang.String,int):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="75"/>  
  </message>
</sequence-diagram>