<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.4" icons="false" generate-combined-fragments="true">  
  <object id="1" language="java" name="view.TelaParcelamento" project="SGCT 1.0" 
    file="/SGCT 1.0/src/view/TelaParcelamento.java" binary="false" label="telaParcelamento" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="2">      
      <position height="1833" width="110" x="5" y="128"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="view.TelaParcelamento" project="SGCT 1.0" 
    file="/SGCT 1.0/src/view/TelaParcelamento.java" binary="false" label="telaParcelamento1" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="4">      
      <position height="1791" width="110" x="119" y="149"/>    
    </execution>  
  </object>  
  <object id="62" language="java" name="java.util.ArrayList" project="SGCT 1.0" 
    file="C:/Users/Tati/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_14.0.2.v20200815-0932/jre/lib/jrt-fs.jar" 
    binary="true" label="cdas" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="7">      
      <position height="21" width="0" x="0" y="213"/>    
    </execution>    
    <execution id="15">      
      <position height="21" width="0" x="0" y="419"/>    
    </execution>  
  </object>  
  <object id="63" language="java" name="javax.swing.JList" project="SGCT 1.0" 
    file="C:/Users/Tati/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_14.0.2.v20200815-0932/jre/lib/jrt-fs.jar" 
    binary="true" label="list" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="9">      
      <position height="21" width="0" x="0" y="255"/>    
    </execution>  
  </object>  
  <object id="64" language="java" name="persistance.MapeadorCDA" project="SGCT 1.0" 
    file="/SGCT 1.0/src/persistance/MapeadorCDA.java" binary="false" label="&lt;static&gt;" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="11">      
      <position height="21" width="0" x="0" y="335"/>    
    </execution>  
  </object>  
  <object id="65" language="java" name="persistance.MapeadorCDA" project="SGCT 1.0" 
    file="/SGCT 1.0/src/persistance/MapeadorCDA.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="13">      
      <position height="21" width="0" x="0" y="377"/>    
    </execution>  
  </object>  
  <object id="66" language="java" name="model.CDA" project="SGCT 1.0" file="/SGCT 1.0/src/model/CDA.java" binary="false" 
    label="procurada" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="17">      
      <position height="21" width="0" x="0" y="461"/>    
    </execution>  
  </object>  
  <object id="67" language="java" name="model.TIPOIMPOSTO" project="SGCT 1.0" 
    file="/SGCT 1.0/src/model/TIPOIMPOSTO.java" binary="false" type="enumeration" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="19">      
      <position height="21" width="0" x="0" y="503"/>    
    </execution>  
  </object>  
  <object id="68" language="java" name="javax.swing.JOptionPane" project="SGCT 1.0" 
    file="C:/Users/Tati/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_14.0.2.v20200815-0932/jre/lib/jrt-fs.jar" 
    binary="true" label="&lt;static&gt;" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="21">      
      <position height="21" width="0" x="0" y="677"/>    
    </execution>    
    <execution id="23">      
      <position height="21" width="0" x="0" y="786"/>    
    </execution>    
    <execution id="57">      
      <position height="21" width="0" x="0" y="1709"/>    
    </execution>    
    <execution id="59">      
      <position height="21" width="0" x="0" y="1809"/>    
    </execution>    
    <execution id="61">      
      <position height="21" width="0" x="0" y="1898"/>    
    </execution>  
  </object>  
  <object id="69" language="java" name="javax.swing.AbstractButton" project="SGCT 1.0" 
    file="C:/Users/Tati/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_14.0.2.v20200815-0932/jre/lib/jrt-fs.jar" 
    binary="true" label="btnSimularParcelamento" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="25">      
      <position height="21" width="0" x="0" y="904"/>    
    </execution>  
  </object>  
  <object id="70" language="java" name="javax.swing.AbstractButton" project="SGCT 1.0" 
    file="C:/Users/Tati/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_14.0.2.v20200815-0932/jre/lib/jrt-fs.jar" 
    binary="true" label="btnConfirmarParcelamento" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="27">      
      <position height="21" width="0" x="0" y="946"/>    
    </execution>  
  </object>  
  <object id="71" language="java" name="javax.swing.text.JTextComponent" project="SGCT 1.0" 
    file="C:/Users/Tati/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_14.0.2.v20200815-0932/jre/lib/jrt-fs.jar" 
    binary="true" label="textFieldParcelas" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="29">      
      <position height="21" width="0" x="0" y="988"/>    
    </execution>    
    <execution id="33">      
      <position height="21" width="0" x="0" y="1120"/>    
    </execution>  
  </object>  
  <object id="72" language="java" name="model.CDA" project="SGCT 1.0" file="/SGCT 1.0/src/model/CDA.java" binary="false" 
    label="cda" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="31">      
      <position height="21" width="0" x="0" y="1068"/>    
    </execution>  
  </object>  
  <object id="73" language="java" name="java.util.Calendar" project="SGCT 1.0" 
    file="C:/Users/Tati/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_14.0.2.v20200815-0932/jre/lib/jrt-fs.jar" 
    binary="true" label="dtVencimento" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="35">      
      <position height="21" width="0" x="0" y="1162"/>    
    </execution>    
    <execution id="41">      
      <position height="21" width="0" x="0" y="1288"/>    
    </execution>    
    <execution id="43">      
      <position height="21" width="0" x="0" y="1330"/>    
    </execution>    
    <execution id="45">      
      <position height="21" width="0" x="0" y="1372"/>    
    </execution>    
    <execution id="47">      
      <position height="21" width="0" x="0" y="1452"/>    
    </execution>    
    <execution id="49">      
      <position height="21" width="0" x="0" y="1494"/>    
    </execution>    
    <execution id="51">      
      <position height="21" width="0" x="0" y="1536"/>    
    </execution>  
  </object>  
  <object id="74" language="java" name="java.util.Calendar" project="SGCT 1.0" 
    file="C:/Users/Tati/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_14.0.2.v20200815-0932/jre/lib/jrt-fs.jar" 
    binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="37">      
      <position height="21" width="0" x="0" y="1204"/>    
    </execution>    
    <execution id="39">      
      <position height="21" width="0" x="0" y="1246"/>    
    </execution>  
  </object>  
  <object id="75" language="java" name="javax.swing.JTable" project="SGCT 1.0" 
    file="C:/Users/Tati/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_14.0.2.v20200815-0932/jre/lib/jrt-fs.jar" 
    binary="true" label="table" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="53">      
      <position height="21" width="0" x="0" y="1588"/>    
    </execution>  
  </object>  
  <object id="76" language="java" name="javax.swing.table.DefaultTableModel" project="SGCT 1.0" 
    file="C:/Users/Tati/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_14.0.2.v20200815-0932/jre/lib/jrt-fs.jar" 
    binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="55">      
      <position height="21" width="0" x="0" y="1630"/>    
    </execution>  
  </object>  
  <combined-fragment id="77" interaction-operator="ALT">    
    <interaction-operand id="78" constraint="list.getSelectedValuesList().size() &gt; 2">      
      <fragment refId="79"/>      
      <fragment refId="6"/>      
      <fragment refId="80"/>      
      <fragment refId="81"/>      
      <fragment refId="8"/>      
      <fragment refId="82"/>    
    </interaction-operand>    
    <interaction-operand id="83" constraint="else">      
      <fragment refId="60"/>    
    </interaction-operand>    
    <combined-fragment id="82" interaction-operator="LOOP">      
      <interaction-operand id="84" constraint="for: strCdas">        
        <fragment refId="10"/>        
        <fragment refId="14"/>        
        <fragment refId="12"/>        
        <fragment refId="16"/>        
        <fragment refId="18"/>      
      </interaction-operand>    
    </combined-fragment>    
    <combined-fragment id="79" interaction-operator="ALT">      
      <interaction-operand id="85" constraint="Integer.parseInt(textFieldParcelas.getText()) &gt; 2">        
        <fragment refId="86"/>      
      </interaction-operand>      
      <interaction-operand id="87" constraint="else">        
        <fragment refId="22"/>      
      </interaction-operand>      
      <combined-fragment id="86" interaction-operator="LOOP">        
        <interaction-operand id="88" constraint="for:i &lt; counters.length">          
          <fragment refId="89"/>        
        </interaction-operand>        
        <combined-fragment id="89" interaction-operator="ALT">          
          <interaction-operand id="90" constraint="!impostoSelecionado &amp;&amp; counters[i] &gt; 0"/>          
          <interaction-operand id="91" constraint="else">            
            <fragment refId="92"/>          
          </interaction-operand>          
          <combined-fragment id="92" interaction-operator="OPT">            
            <interaction-operand id="93" constraint="counters[i] &gt; 0">              
              <fragment refId="20"/>            
            </interaction-operand>          
          </combined-fragment>        
        </combined-fragment>      
      </combined-fragment>    
    </combined-fragment>    
    <combined-fragment id="80" interaction-operator="OPT">      
      <interaction-operand id="94" constraint="impostoOk &amp;&amp; parcelasOk">        
        <fragment refId="95"/>      
      </interaction-operand>      
      <combined-fragment id="95" interaction-operator="ALT">        
        <interaction-operand id="96" 
          constraint="Integer.parseInt(textFieldParcelas.getText()) &lt;= maxParcelasParaTipo">          
          <fragment refId="36"/>          
          <fragment refId="97"/>          
          <fragment refId="42"/>          
          <fragment refId="26"/>          
          <fragment refId="44"/>          
          <fragment refId="52"/>          
          <fragment refId="28"/>          
          <fragment refId="34"/>          
          <fragment refId="98"/>          
          <fragment refId="32"/>          
          <fragment refId="38"/>          
          <fragment refId="24"/>          
          <fragment refId="40"/>          
          <fragment refId="54"/>        
        </interaction-operand>        
        <interaction-operand id="99" constraint="else">          
          <fragment refId="56"/>        
        </interaction-operand>        
        <combined-fragment id="97" interaction-operator="LOOP">          
          <interaction-operand id="100" constraint="for: cdas">            
            <fragment refId="30"/>          
          </interaction-operand>        
        </combined-fragment>        
        <combined-fragment id="98" interaction-operator="LOOP">          
          <interaction-operand id="101" constraint="for:i &lt; dadosTabela.length">            
            <fragment refId="46"/>            
            <fragment refId="50"/>            
            <fragment refId="48"/>          
          </interaction-operand>        
        </combined-fragment>      
      </combined-fragment>    
    </combined-fragment>    
    <combined-fragment id="81" interaction-operator="NEG">      
      <interaction-operand id="102" constraint="NumberFormatException k">        
        <fragment refId="58"/>      
      </interaction-operand>    
    </combined-fragment>  
  </combined-fragment>  
  <message id="3" operation="simularParcelamento():void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="ArrayList()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" operation="getSelectedValuesList():java.util.List&lt;E&gt;" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" operation="getInstancia():persistance.MapeadorCDA" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="get(java.lang.Integer):model.CDA" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" operation="add(E):boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" operation="getTipoImposto():model.TIPOIMPOSTO" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="18" operation="getCodImposto():int" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="20" operation="showMessageDialog(java.awt.Component,java.lang.Object,java.lang.String,int):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="22" operation="showMessageDialog(java.awt.Component,java.lang.Object,java.lang.String,int):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="24" operation="setEnabled(boolean):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="25"/>  
  </message>  
  <message id="26" operation="setEnabled(boolean):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="27"/>  
  </message>  
  <message id="28" operation="getText():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="29"/>  
  </message>  
  <message id="30" operation="getValor():double" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="31"/>  
  </message>  
  <message id="32" operation="getText():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="33"/>  
  </message>  
  <message id="34" operation="setTime(java.util.Date):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="35"/>  
  </message>  
  <message id="36" operation="getInstance():java.util.Calendar" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="37"/>  
  </message>  
  <message id="38" operation="getTime():java.util.Date" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="39"/>  
  </message>  
  <message id="40" operation="get(int):int" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="41"/>  
  </message>  
  <message id="42" operation="get(int):int" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="43"/>  
  </message>  
  <message id="44" operation="get(int):int" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="45"/>  
  </message>  
  <message id="46" operation="get(int):int" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="47"/>  
  </message>  
  <message id="48" operation="get(int):int" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="49"/>  
  </message>  
  <message id="50" operation="get(int):int" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="51"/>  
  </message>  
  <message id="52" operation="setModel(javax.swing.table.TableModel):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="53"/>  
  </message>  
  <message id="54" operation="DefaultTableModel(java.lang.Object[][],java.lang.Object[])" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="55"/>  
  </message>  
  <message id="56" operation="showMessageDialog(java.awt.Component,java.lang.Object,java.lang.String,int):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="57"/>  
  </message>  
  <message id="58" operation="showMessageDialog(java.awt.Component,java.lang.Object,java.lang.String,int):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="59"/>  
  </message>  
  <message id="60" operation="showMessageDialog(java.awt.Component,java.lang.Object,java.lang.String,int):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="61"/>  
  </message>
</sequence-diagram>